# Spring_rest_teacher_api

./: README.md  build.gradle  settings.gradle
src/main/java/gr/aueb/cf/schoolapp/: SchoolAppSpirngCf3Application.java
src/main/java/gr/aueb/cf/schoolapp/authentication/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/gr/aueb/cf/schoolapp/controller/: ErrorController.java  LoginController.java  RegisterController.java
src/main/java/gr/aueb/cf/schoolapp/dto/: TeacherDTO.java  UserDTO.java
src/main/java/gr/aueb/cf/schoolapp/model/: Teacher.java  User.java
src/main/java/gr/aueb/cf/schoolapp/repository/: TeacherRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/schoolapp/rest/: TeacherRestController.java
src/main/java/gr/aueb/cf/schoolapp/service/: AutoLoginService.java  AutoLoginServiceImpl.java  ITeacherService.java  IUserService.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/gr/aueb/cf/schoolapp/service/exceptions/: EntityNotFoundException.java  StudentErrorResponse.java
src/main/java/gr/aueb/cf/schoolapp/service/util/: LoggerUtil.java
src/main/java/gr/aueb/cf/schoolapp/validator/: TeacherValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/styles/: login.css  login.html
src/main/resources/templates/: error.html  login.html
src/test/java/gr/aueb/cf/schoolapp/: SchoolAppSpirngCf3ApplicationTests.java
