server.error.path=/error
spring.datasource.url=jdbc:mysql://localhost:3306/tsdb22?serverTimezone=UTC
spring.datasource.username=pass
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.locale=el_GR
spring.web.locale-resolver=fixed

